\chapter*{Acknowledgements}
% Add here text if you would like to thank somebody, e.g., your family, friends, colleagues, supervisors, etc.

I would like to thank  Dr Mohamed Elsayed Elawady, Dr Deepayan Bhowmik, Dr Kevin Swingler for there ongoing patience with my incessant questioning; their sound academic guidance and their genuine moral support, because deep learning is a deep subject. I would also like to thank my partner Laura Whyte for ongoing support and proof reading and thank my parents Linda Nelson and Jeremy Penford for their support throughout. Finally I would like to thank the Marian Dunbar for being such and enthusiastic proponent of Scottish Data and Tech and  the DataLab Scotland whose funding made undertaking an MSc in Artificial Intelligence possible.  
    


