\chapter*{Declaration of own work}

I understand the nature of plagiarism, and I am aware of the University’s policy on this.
I certify that this dissertation reports original work by me during my University project except for the following:

\

\begin{itemize}
    \item Transformer code used in experiments chapter \ref{transformer_method} in was taken from Facebook (now Meta) AI GitHub\footnote{\href{https://github.com/facebookresearch/convit}{https://github.com/facebookresearch/convit}} and taken in modified form\footnote{\href{https://github.com/mawady/convit}{https://github.com/mawady/convit}}
    \item Pre-Trained models used in chapter \ref{chap:Methodology} courtesy of Ross Wightman\footnote{\href{https://github.com/rwightman/pytorch-image-models}{https://github.com/rwightman/pytorch-image-models}}  
    \item The training loop in was adapted from PyTorch example of training loop provide in a notebook 
    \item Formative model training of various transformers Was made using code from Phil Wang\footnote{\href{https://github.com/lucidrains/vit-pytorch}{https://github.com/lucidrains/vit-pytorch}}
    \item While all other code was written by the author, there are some sections where code has been adapted from other sources - such as loss function examples\footnote{\href{https://github.com/clcarwin }{https://github.com/clcarwin/focal\_loss\_pytorch }} 
    \item Unless explicitly cited, all figures are originally produced by the author. Where figures are taken from publications, citation(s) are included in the image caption; where images are taken from data-sets and then manipulated graphically, the associated data-set of the publication is used. For instance, figure \ref{fig:MNIST 5} is from MNIST\cite{LeCun1998}, but the image plot, patches, and graphical manipulation are original. 
    \item Reproducing results from \cite{Sheng2018a,Hosu2019,Talebi2018,Ma2017} was done using associated GitHub repositories\footnote{\href{https://github.com/Openning07/MPADA}{https://github.com/Openning07/MPADA}}
    \footnote{\href{https://github.com/subpic/ava-mlsp}{https://github.com/subpic/ava-mlsp}}
    \footnote{\href{https://github.com/idealo/image-quality-assessment}
    {https://github.com/idealo/image-quality-assessment}}
    \footnote{\href{https://github.com/GuillaumeBalezo/A-Lamp}{https://github.com/GuillaumeBalezo/A-Lamp}}
    \item The dissertation was proof read Laura Whyte for typographic errors and miss spellings. 

\end{itemize}
Frida de Sigley\\
\includegraphics[width=0.2\textwidth]{figures/signature/Signature.jpg}\\
\today

 \begin{flushright}
 
\end{flushright}
