\begin{titlepage}
    
    % \raisebox{1cm}[0pt][0pt]{}
    \centering
    \includegraphics[width=0.4\linewidth]{logos/primary-logo.jpg}
    \begin{center}
        \vspace*{1cm}
          \vspace{10mm}
        {\large Division of Computing and Mathematics\\
        \large Faculty of Natural Sciences \\
        \textsc{University of Stirling}}
        \\
        \vspace{0.5cm}
        {\large
        Paying Attention to Image Aesthetic Quality Assessment}
        \vspace{0.5cm}
        \\
        {\large By}
        \\
        \vspace{0.5cm}
        \textbf{de Sigley, Frida}\\
        \vspace{0.5cm}
        \textbf{Student Number: 2935530}
   		\vspace{1.5cm}
        \vspace{0.25cm}
       \\
        \vspace{0.25cm}
    

      

        \vspace{0.8cm}
        \begin{minipage}{10cm}
        \center Dissertation submitted in partial fulfillment for the the degree of \\
        \textsc{Master of Science in Artificial Intelligence}.
        \end{minipage}\\
        \vspace{0.8cm}
        \today
        
    \end{center}
    
 

\end{titlepage}